:root{
  --size-padding-x: 5vw;
}

*{
  box-sizing: border-box;
  margin: 0;
  border: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  color: inherit;
}

body{
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #fffafa;
}

.section{
  padding: 0 var(--size-padding-x);
}

.warning{
  font-size: 1.5rem;
  color: #E5A000;
}

.title{
  font-size: 1.5rem;
  color: white;
  font-weight: 600;
}

/*------------HEADER-------------*/
.header{
  position: absolute;
  display: flex;
  width: 100%;
  top: 0;
  left: 0;
  
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--size-padding-x);
  margin-top: 40px;
  color: white;
}
.header__logo{
  height: 30px;
}
.header__menu{
  display: flex;
  align-items: center;
}
.header__options{
  display: flex;
  gap: 1rem;
}

.footer{
  padding: 20px 5vw;
  background-color: #E5A000;
  text-align: center;
}


.card {
  background-color: #fff;
  border-radius: 12px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.2s;
  width: 300px; 
  height: 350px;
  padding: 10px;
}

.card:hover {
transform: translateY(-10px);
}

.card img {
  width: 100%; 
  height: 160px; 
  border-radius: 10px;
  object-fit: cover;
}

.card-content {
padding: 15px;
height: calc(100% - 160px); /* Ajusta a altura para preencher o cart√£o */
}

.card-content h3 {
font-size: 1.5em;
margin-bottom: 10px;
}

.card-content p {
color: #666;
font-size: 0.9em;
line-height: 1.5;
}

.card-link {
text-decoration: none;
color: inherit;
display: block;
}